<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyTitle>Persia.Net</AssemblyTitle>
    <AssemblyCompany>Shahabfar</AssemblyCompany>
    <AssemblyProduct>Persia.Net</AssemblyProduct>
    <AssemblyCopyright>Majid Shahabfar 2024</AssemblyCopyright>
    <AssemblyVersion>4.0.8.1</AssemblyVersion>
    <FileVersion>4.0.8.1</FileVersion>
    <ProductVersion>4.0.8.1</ProductVersion>
  </PropertyGroup>

</Project>
