<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <Authors>Majid Shahabfar</Authors>
    <Description>Persia.Net is a versatile class library designed to seamlessly convert dates between Persian, Gregorian, and Islamic (Lunar Hijri) calendars.</Description>
    <PackageProjectUrl>https://github.com/shahabfar/Persia.Net</PackageProjectUrl>
    <AssemblyTitle>Persia.Net</AssemblyTitle>
    <AssemblyCompany>Shahabfar</AssemblyCompany>
    <AssemblyProduct>Persia.Net</AssemblyProduct>
    <AssemblyCopyright>Majid Shahabfar 2024</AssemblyCopyright>
    <AssemblyVersion>4.1.1</AssemblyVersion>
    <FileVersion>4.1.1</FileVersion>
    <ProductVersion>4.1.1</ProductVersion>
    <PackageIcon>persia-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="persia-icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
